#primary{
	overflow: hidden;
}
body
{
background:#ffeedf;
font-family:Verdana;
color:#88847e;
font-size:11px;
}
.border-radius(@radius)
{
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
ul{
	overflow: hidden;	
}
li {
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 0px;
	list-style: none;	
	
}

h1{
    	text-align: center;
    }
#primary{
	background: #d7e4ea;
	width: 960px;
	position: relative;
	height: 160px;
	border:3px solid #28798B;
	.border-radius(5px);
}
.personalInfo{
	background: none no-repeat scroll 0 0 #28798B;
    height: 134px;
    width: 30%;
	margin-left:5px;
	.border-radius(5px);
	li:first-child{
		margin-left:17px;
	}
}
.sort{
	background: none no-repeat scroll 0 0 #28798B;
    height: 134px;
    width: 27%;
	margin-top: -134px;
	position: absolute;
	margin-left: 695px;
	.border-radius(5px);
}
.query{
	background: none no-repeat scroll 0 0 #28798B;
    height: 134px;
    padding-top: 0px;
    width: 40%;
	margin-top: -134px;
	margin-left:300px;
	position: absolute;
	.border-radius(5px);
	li:first-child{
		margin-left:2px;
	}
}

button{
	background: #88847e;
	.border-radius(5px);
	color:white;
	text-align:left;
	cursor:pointer;
	font-size: 12px;
	text-shadow:0 -1px 0 #d09944;
	padding: 2px 10px;
}
#secondary{
	background: #d7e4ea;
	width: 960px;
	position: relative;
	height: 500px;
	border:2px solid #28798B;
	.border-radius(5px);
}
.addressbook{
	margin-left: 100px;
}
#personInfo{
	position: absolute;
	width: 40%;
	height: 400px;
	background: #ffeedf;
	border:3px solid #28798B;
	.border-radius(5px);
}
.search_area{
	margin-top:-35px;
	margin-left: 500px;
	position: relative;
}
#searchResult{
	width: 80%;
	.border-radius(5px);
	position: absolute;
	height: 400px;
	background:#ffeedf ;
	border:3px solid #28798B;
}